ENVIRONMENT=
SECRET_KEY=

BASE_URL=
FRONTEND_URL=

DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=